# learnLombok

./: pom.xml
src/main/java/com/qkh/: App.java
src/main/java/com/qkh/config/: App.java  Swagger2.java
src/main/java/com/qkh/controller/: BaseController.java  CityController.java  GreetingAct.java
src/main/java/com/qkh/dao/: GreetingDao.java
src/main/java/com/qkh/entity/: City.java  MyBean.java  Task.java
src/main/java/com/qkh/mapper/: BaseMapper.java  CityMapper.java  GreetingDao.java
src/main/java/com/qkh/service/: CityService.java  GreetingService.java  HellowService.java  IService.java
src/main/java/com/qkh/service/impl/: CityServiceImpl.java  ServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  sonar-project.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CityMapper.xml
src/test/java/com/qkh/: AppTest.java  ReactiveTest.java
src/test/java/com/qkh/mapper/: CityDaoTest.java
src/test/java/com/qkh/service/: GreetingServiceTest.java
